{
  "AzureSettings": {
    "DirectoryId": "6aaedfdf-2220-4fef-8c57-cafb836bab5a",
    "ApplicationId": "a221ec0a-50df-46f4-bef1-06d195753472",
    "Resource": "a221ec0a-50df-46f4-bef1-06d195753472",
    "GrantType": "password",
    "Key": "zyHqRN0+ob0jNEBLwytX+2QLNAg6yPuat2spFajK1f4="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
